﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Iborn.net.AIF.Spreadsheet.Excel", "Iborn.net.AIF.Spreadsheet.Excel\Iborn.net.AIF.Spreadsheet.Excel.csproj", "{B8F5ACD5-71D2-4342-BED2-94A7BD945725}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8F5ACD5-71D2-4342-BED2-94A7BD945725}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8F5ACD5-71D2-4342-BED2-94A7BD945725}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8F5ACD5-71D2-4342-BED2-94A7BD945725}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8F5ACD5-71D2-4342-BED2-94A7BD945725}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
